<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="file:///android_asset/normalize.css" type="text/css" rel="stylesheet">
    <link href="file:///android_asset/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="gkreader_wrapper">
    <div id='gkreader_header'>
    </div>
    <div id="gkreader_container">
    </div>
</div>
<script src="file:///android_asset/raphael-min.js" type="text/javascript"></script>
<script src="file:///android_asset/main.js" type="text/javascript"></script>
</body>
</html>